{
        "SWF_URL": "https://josephcrosmanplays532.github.io/animation/414827163ad4eb60",
        "STORE_URL": "https://josephcrosmanplays532.github.io/store/4e75f501cfbf51e3",
        "CLIENT_URL": "https://josephcrosmanplays532.github.io/static/ad44370a650793d9"
}
